xdebug.mode=off
# https://xdebug.org/docs/all_settings#mode : 'coverage' for code coverage, 'develop' for enhanced debug info, ...
; mix of xdebug 2 & 3 conf :/
#xdebug.default_enable=develop
#xdebug.remote_enable=debug
#xdebug.remote_port=9203
#xdebug.client_host=host.docker.internal
#xdebug.discover_client_host=true
#xdebug.start_with_request=trigger
